# DaqServer

./: build.properties  build.xml
src/be/xe/DaqServer/: ADCServer.java  MaxADC.java  daq.java
tests/: daq.py  dbinterface.php  fakedaq.py
